<!DOCTYPE html>
<html  lang="en-US">

<head>
    <meta charset ="utf-8"/>
    <title>Steel Synapse</title>
          <img src="./images/grounded/topper.png" alt="Banner" height="100%"width="100%">     <button class="button button2"><span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; open</span></button>
<style>    button {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
    }

    button img {
      width: 150px;
      transition: transform 0.3s ease;
    }

    button:hover img {
      transform: scale(1.2); /* make image 20% larger */
    }
  </style>     
    <img src="images/Banner/history (1).png" alt="Banner" height="100%"width="100%">
    
    <hr style="border: 2px solid #100f0a; width: 100%;">
    <hr style="border: 2px solid #100f0a; width: 75%;">
  
</head>

<body>

<style>
    h3{
        font-size: large;
        text-align: center;
    }
    a:link
{
    color:darkblue;
}
p{
  font-size: 0.5em;
  text-align: center;
  font-weight: 100;
  color:#ffffff;
}
a:hover
{
    color:darkcyan;
}
h1{

    color:#100f0a;
    font-size: 120%;
    font-weight: lighter;
    text-align: center;

}
h5{
    list-style-type:none;
    font-size: 1.3em;
    font-weight: lighter;
    text-align: center;
    color: #10021a;
}
body {
  background-image: url(./images/grounded/curcuts.svg);
  justify-content: center;
  gap: 20px;
  padding: 40px;


}

.sidebar {
    text-align:right;
    fill:#100f0a;
    color:rgb(4, 63, 63);

}
.box{
    width: 200px;
    height: 500px;
    background-color: blueviolet;
}
h2{

    color: #10021a;;
    font-size: 2em;
    text-align: center;
    font-style: initial;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
    .flip-card {
      background-color: transparent;
      width: 200px; ;
      height: 200px;
      perspective: 1000px;
      cursor: pointer;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .flip-card-back {
      background-color: #10021a;
      color: #fe0000;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      text-align: center;
    }
</style>


<head>
<style>
.button {
  background-color: #100f0a; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color:#545457; /* Green */
  color: white;
}
.banner{
  align-self: start;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 13%;}

</style>
<h1>
<h2>2023</h2>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>Master Piece
</h5>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>Team Microbitz</h5>
 <hr style="border: 2px solid #100f0a; width: 35%;">
<h1>Our 1st year we were a team of 6 members (Genevieve, Naisha, Prachi, Rayansh, Siddh and Tarun). Our mentors were Mr. Mike Ressler and Ms. Minnie Sundaram. This season was a huge learning curve for us from understanding the rules of FLL to learning scratch programming for coding as well as learning to work as a team. It was a great season as we learnt so much and won the 3rd place in core values during the regional competition.  </h1>
    <hr style="border: 2px solid #100f0a; width: 75%;">
<h1><img src="./images/history/Screenshot 2025-08-17 at 6.57.22 PM.png" alt="Banner" height="35%"width="35%">
<img src="./images/history/Screenshot 2025-08-17 at 6.57.32 PM.png" alt="Banner" height="35%"width="35%">
 </h1>   <hr style="border: 2px solid #100f0a; width: 75%;">
<h2>2024</h2>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>Submerged</h5>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>The Robo Panthers</h5>
 <hr style="border: 2px solid #100f0a; width: 35%;">
<h1>We were reassigned into teams and only 3 of us from the original team ended up together along with 2 new members (Ayan, Benny, Rayansh, Siddh and Tarun). We were mentored by Mr. Slava Rovner and Ms. Minnie Sundaram. This was a season where we were more organized, and used different strategies. The season was great in terms of leaning engineering design principles and  creating prototypes. We won twice in the scrimmages and had a special recognition for our Robot design.</h1>
    <hr style="border: 2px solid #100f0a; width: 75%;">
<h1><img src="./images/history/Screenshot 2025-08-17 at 6.59.02 PM.png" alt="Banner" height="35%"width="35%">
<img src="./images/history/Screenshot 2025-08-17 at 6.58.05 PM.png" alt="Banner" height="35%"width="35%">
 </h1>   <hr style="border: 2px solid #100f0a; width: 75%;">
<h2>2025</h2>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>Unearthed</h5>
 <hr style="border: 2px solid #100f0a; width: 20%;">
<h5>Steel Synapse</h5>
 <hr style="border: 2px solid #100f0a; width: 35%;">
<h1>This season we have been lucky as we were able to retain all members of the team and add 2 new members, making us the steely 7(Adi,Ayan, Benny, Porter,Rayansh, Siddh and Tarun). This season we have 3 mentors in Mr. Slava Rovner, Dr. Aditi Gurkar and Ms. Minnie Sundaram. We plan on continuing with this name and identity to Forge New Solutions to the challenges we face together.</h1>
    <hr style="border: 2px solid #100f0a; width: 75%;">
<h1><img src="././images/grounded/curcuts.svg" alt="Banner" height="35%"width="35%">
<img src="././images/grounded/curcuts.svg" alt="Banner" height="35%"width="35%" >
   </h1> 
<hr style="border: 2px solid #100f0a; width: 75%;">
</h1>

</head>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
    h4{
      font-size: xx-large;
        text-align: center;
        font-weight: lighter;
    }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #100f0a;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffd21f;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="./index.html">Home</a>

  <a href="./meettheteam.html">Meet the team</a>
  <a href="./Mentors.html">Mentors</a>
  <a href="./history.html">History</a> 
   <hr style="border: 2px solid #ffd21F; width: 75%;">
  <a href="./youtube.html">Educational Resources
</a>
   <a href="./donate.html">Donate</a> <a href="./outreach.html">Outreach</a>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <h1><footer><img src="./images/madia/photoitem.svg" alt="Banner" height="90%"width="90%"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpclZgGkPglFpqmFTHVBpVtLHQrNSpSXTGVbqrTDNkJClvHWcsGgrZSHfXRgvzmrGvrQgv"><button><img src="./images/madia/email.svg" alt="Banner" height="90%"width="90%">
</button></a></button></a><a href="https://www.youtube.com/@steelsynapse01"><button><img src="./images/madia/youtube.svg" alt="Banner" height="90%"width="90%"></footer>
</h1></h1></h4></footer>

</html> 