<!DOCTYPE html>
<html  lang="en-US">

<head>
    <meta charset ="utf-8"/>
    <title>Steel Synapse</title>
<style>    button {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
    }

    button img {
      width: 150px;
      transition: transform 0.3s ease;
    }

    button:hover img {
      transform: scale(1.2); /* make image 20% larger */
    }
  </style>
</head>
<body>
        <h1>     <img src="./images/grounded/topper.png" alt="Banner" height="100%"width="100%">

    <button class="button button2"><span style="font-size:16px;cursor:pointer;padding: 32px;margin: 0px;" onclick="openNav()">&#9776; open</span></button>
     
    <img src="./images/Banner/meatthetean.svg" alt="Banner" height="100%"width="100%"></h1>
    
    <hr style="border-top: 2px solid #100f0a; width: 100%;">
    <hr style="border-top: 2px solid #100f0a; width: 65%;">





<h1>
<div class="container">
  <div style="align-content: center;justify-content: center;">   <img src="./images/meetthem/adi.svg" alt="Banner" height="65%"width="65%">
</div>
  <div style="align-content: center;justify-content: center; text-align: left;">
    <h3 style="text-align: left;">Aditya (Adi) Singh</h3>
Adi started with non-compettitive robotics at the Boyce middle school, and since 2024 moved to competitive robotics. He started his competitive robotics journey with Robo Birds and joined Steel Synapse in 2025. Outside of Robotics, Adi loves to cook, swim and play with his dog, CRISPR.
</div>
</div>
    <hr style="border: 1px solid #100f0a;  width: 100%;">
<div class="container2">
<div style="align-content: center;justify-content: center; text-align: right;">
 <h3 style="text-align: right;">Ayan Sharma</h3>   Ayan started coding from a young age and joined competitive robotics in 2024 as part of Robo Panthers, now evolved into Steel Synapse.
</div> 
 <div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/Screenshot 2025-08-19 at 11.08.31 AM.png" alt="Banner" height="65%"width="65%">
</div>
 </div>     <hr style="border: 1px solid #100f0a;  width: 100%;">

<div class="container3">
  <div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/benny.svg" alt="Banner" height="65%"width="65%">
</div>
  <div style="align-content: center;justify-content: center;text-align: left;">
    <h3 style="text-align: left;">Benjamin (Benny) Rovner</h3>
 Benny loves building legos and started competitive robotics in 2023 with Brick Busters and joined Robo Panthers in 2024 (now Steel Synapse).
</div>
</div> <hr style="border: 1px solid #100f0a;  width: 100%;">
 <div class="container4">
  <div style="align-content: center;justify-content: center;text-align: right;">
    <h3 style="text-align: right;">Porter Guarino</h3>
    Porter loves coding and in 2024 started competitive robotics with Robo Birds and joined Steel Synapse since 2025.
</div> 
<div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/porter.svg" alt="Banner" height="65%"width="65%">
</div>
 
 </div> <hr style="border: 1px solid #100f0a;  width: 100%;">
 <div class="container5">
  <div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/rayanch.svg" alt="Banner" height="65%"width="65%">
</div>
  <div style="align-content: center;justify-content: center;text-align: left;">
    <h3 style="text-align: left;"> Rayansh Kature:</h3>
  Rayansh is an all rounder in our team- he loves to build and likes to code. He started competitive robotics in 2023 with Microbitz (evolved into Robo Panthers and now Steel Synapse).

</div>
 </div> <hr style="border: 1px solid #100f0a;  width: 100%;">
 <div class="container6">
  <div style="align-content: center;justify-content: center;text-align: right;">
    <h3 style="text-align: right;">Siddh Patel</h3>
   Sid loves coding and has been moving towards robot building in our team. He started competitive robotics in 2023 with Microbitz (evolved into Robo Panthers and now Steel Synapse).
  </div> 
   <div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/siddh.svg" alt="Banner" height="65%"width="65%">
</div>

</div>
 <hr style="border: 1px solid #100f0a;  width: 100%;">
 <div class="container7">
  <div style="align-content: center;justify-content: center;">    <img src="./images/meetthem/lil t.svg" alt="Banner" height="65%"width="65%">
</div>
  <div style="align-content: center;justify-content: center;text-align: left;"> 
    <h3 style="text-align: left;">Tarun Bharath</h3>
    Tarun is the  mechanical guy in our team. He loves to build and is learning and getting better with coding. He started competitive robotics in 2023 with Microbitz (evolved into Robo Panthers and now Steel Synapse).
  </div> </div>
 </div>
</div>
</h1>

 <hr style="border: 1px solid #100f0a;  width: 100%;">
</div>
<style>body {
  font-family: sans-serif;
}
.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
  
}
.container {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}</style>
<style>body {
  font-family: sans-serif;
}
.container2 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}</style>
<style>
.container3 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container3 {
  display: grid;
  grid-template-columns:1fr 1fr;
}</style>
<style>
.container4 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container4 {
  display: grid;
  grid-template-columns:1fr 1fr;
}</style>
<style>
.container5 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container5 {
  display: grid;
  grid-template-columns:1fr 1fr;
}</style>
<style>
.container6 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container6 {
  display: grid;
  grid-template-columns:1fr 1fr;
}</style>
<style>
.container7 > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(207, 232, 220, 0);
  border: 2px solid rgba(79, 185, 227, 0);
}
.container7 {
  display: grid;
  grid-template-columns:1fr 1fr;

}

    h4{
      font-size: xx-large;
        text-align: center;
        font-weight: lighter;
    }</style>





</head>

<body>

<style>
    h3{
        font-size: 100%;
        text-align: center;
        margin: none;
    }
    a:link
{
    color:darkblue;
}
p{
  font-size: 0.5em;
  text-align: center;
  font-weight: 100;
  color:#ffffff;
}
a:hover
{
    color:darkcyan;
}
h1{

    color:#100f0a;
    font-size: 150%;
    font-weight: lighter;
    text-align: center;
    margin: 0%;
}
h5{
    list-style-type:none;
    font-size: 5px;
    font-weight: lighter;
    text-align: center;
    color: #fe0000;
}
body {

  justify-content: center;
  gap: 20px;
  padding: 40px;
  background-image: url(./images/grounded/curcuts.svg);

}

.sidebar {
    text-align:right;
    fill:#100f0a;
    color:rgb(4, 63, 63);

}
.box{
    width: 200px;
    height: 500px;
    background-color: blueviolet;
}
h2{

    color: #10021a;;
    font-size: 2em;
    text-align: center;
    font-style: initial;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
    .flip-card {
      background-color: transparent;
      width: 200px; ;
      height: 200px;
      perspective: 1000px;
      cursor: pointer;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .flip-card-back {
      background-color: #10021a;
      color: #fe0000;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      text-align: center;
    }
</style>


<head>
<style>
.button {
  background-color: #100f0a; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.button:hover {
  background-color:#545457; /* Green */
  color: white;
}
.banner{
  align-self: start;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 13%;}
  
</style>
</head>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #100f0a;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffd21f;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="./index.html">Home</a>
  <a href="./meettheteam.html">Meet the team</a>
  <hr style="border-top: 2px solid #ffd21F; width: 65%;">
  <a href="./Mentors.html">Mentors</a>
  <a href="./history.html">History</a>
  <a href="./youtube.html">Educational Resources
</a>
   <a href="./donate.html">Donate</a> <a href="./outreach.html">Outreach</a>

</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <h1><footer><img src="./images/madia/photoitem.svg" alt="Banner" height="50%"width="50%"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpclZgGkPglFpqmFTHVBpVtLHQrNSpSXTGVbqrTDNkJClvHWcsGgrZSHfXRgvzmrGvrQgv"><button><img src="./images/madia/email.svg" alt="Banner" height="50%"width="50%">
</button></a></button></a><a href="https://www.youtube.com/@steelsynapse01"><button><img src="./images/madia/youtube.svg" alt="Banner" height="50%"width="50%"></footer>
</h1></h1></h4></footer>

</html> 