<!DOCTYPE html>
<html  lang="en-US">

<head>
    <meta charset ="utf-8"/>
    <title>Steel Synapse</title>
          <img src="./images/grounded/topper.png" alt="Banner" height="100%"width="100%">
     <button class="button button2"><span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; open</span></button>
<style>    button {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
    }

    button img {
      width: 150px;
      transition: transform 0.3s ease;
    }

    button:hover img {
      transform: scale(1.2); /* make image 20% larger */
    }
  </style>       <img src="images/Banner/mentors.svg" alt="Banner" height="100%"width="100%">
    <hr style="border: 2px solid #100f0a; width: 100%;">
    <hr style="border: 2px solid #100f0a; width: 75%;">



</head>

<body>

<style>
    h3{
        font-size: large;
        text-align: center;
    }
    a:link
{
    color:darkblue;
}
    h4{
      font-size: xx-large;
        text-align: center;
        font-weight: lighter;
    }
p{
  font-size: 0.5em;
  text-align: center;
  font-weight: 100;
  color:#ffffff;
}
a:hover
{
    color:darkcyan;
}

h1{

    color:#100f0a;
    font-size: 150%;
    font-weight: lighter;
    text-align: center;

}
h5{
    list-style-type:none;
    font-size: 1.5em;
    font-weight: lighter;
    text-align: center;
    color: #10021a;
}
body {
  background-image: url(./images/grounded/curcuts.svg);
  justify-content: center;
  gap: 20px;
  padding: 40px;


}

.sidebar {
    text-align:right;
    fill:#100f0a;
    color:rgb(4, 63, 63);

}
.box{
    width: 200px;
    height: 500px;
    background-color: blueviolet;
}
h2{

    color: #10021a;;
    font-size: 2em;
    text-align: center;
    font-style: initial;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
    .flip-card {
      background-color: transparent;
      width: 200px; ;
      height: 200px;
      perspective: 1000px;
      cursor: pointer;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .flip-card-back {
      background-color: #10021a;
      color: #fe0000;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      text-align: center;
    }
</style>


<head>
<style>
.button {
  background-color: #100f0a; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color:#545457; /* Green */
  color: white;
}
.banner{
  align-self: start;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 13%;}

</style>
</head>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #100f0a;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffd21f;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<h1>Each Season we have been blessed with amazing mentors. Our coaches guided us regularly for different aspects of our FLL journey, always motivating us through the challenges we faced. In addition we had mentors who brought in their specific expertise to help us in our Innovation Projects and learnings. We want to acknowledge their contribution to our team.
</h1>
    <hr style="border: 2px solid #100f0a; width: 100%;">
    <hr style="border: 2px solid #100f0a; width: 75%;">
    <h2>Mr. Mathew (Matt) Wilson</h2>
        <hr style="border: 2px solid #100f0a; width: 35%;">
    <h6>Mr. Wilson began his robotics career in 2016 with Robomatter, creating curricula for VEX and LEGO platforms and serving as a programming judge at VEX Worlds. He later mentored winning competitive teams, including the Gear Grinders, and has since expanded USC Robotics by guiding teams to state championships, running workshops, and supporting coaches locally and nationally. Now, as USC FLL Coordinator, he is committed to building a strong and thriving robotics community. 
</h6>
    <hr style="border: 2px solid #100f0a28; width: 75%;">
<h2>Current Coaches</h2><hr style="border: 2px solid darkblue; width: 25%;">
<style>h6{font-size: 130%;
text-align: center;
font-weight: lighter;}</style>
<h5>Ms. Meenakshi Sundaram</h5>
<h6> Meenakshi (Minnie) Sundaram, a parent of two USCSD students, has coached middle school robotics for the past two years and actively volunteers at Streams and Boyce. Passionate about the program’s ability to build creativity, problem-solving, technical, and teamwork skills, she values the strong community fostered by coaches and families. As a liaison with the elementary schools, she looks forward to helping the Robotics Boosters grow and strengthen the program for the future.
</h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h5>Dr. Aditi Gurkar</h5>
<h6>Dr. Gurkar is a Professor at the University of Pittsburgh and has recently joined our team as a coach. She consistently motivates us to try and not give up. Her emphasis for us is to learn and work independently but together.</h6><hr style="border: 2px solid #100f0a; width: 75%;"><h5>Mr. Slava Rovner</h5>
<h6> This will be my third season of coaching a middle school FLL team. I have a PhD in Electrical and Computer Engineering and enjoy sharing my passion for programming and engineering with young minds. My goal as a coach has been to create a fun and inclusive environment where every team member feels like their ideas are heard and considered. I want to inspire kids to explore STEM through teamwork, problem-solving, the scientific method, and creativity. 
</h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h2>Past coaches</h2><hr style="border: 2px solid darkblue; width: 25%;">
<h5>Mr. Mike Ressler</h5>
<h6>Mike Ressler, CTO of Diamond Kinetics and SidelineHD, has a long history of blending technology and youth sports, from founding StatEasy to coaching multiple teams in soccer, baseball, wrestling, and FLL robotics. A Carnegie Mellon computer science graduate and Upper St. Clair resident since 2017, he is deeply involved in the community through coaching and board service with Community Human Services. Passionate about creating opportunities for kids, he is committed to expanding access to robotics through competitive play. </h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h2>Additional Mentors</h2><hr style="border: 2px solid darkblue; width: 25%;">
<h5>Ms. Rachel Roos</h5>
<h6>Ms Roos is a bioengineer who worked at University of Pittsburgh. In our 2023 season she guided us through our innovation project idea of creating augmented reality lego building experience by providing us feedback on our designs and guiding us in use of materials to create our sensors.</h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h5>Mr. Zakiy Alfikri</h5>
<h6>Mr. Alfikri is a bioengineer working at University of Pittsburgh. In the 2023 season he along with Ms. Roos guided us through our innovation project especially helping us understand the underlying principles of the proposed solution. </h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h5>Mr. Sainyam Arora</h5>
<h6> Mr. Arora is a chemical engineer working for Jameson Mathey in Savannah.  In the 2024 season we created a prototype based on principles of a battery for conducting ocean water electrolysis to combact ocean acidification. He guided us by answering our questions and proding us to think of the feasibility of the proposed solution. </h6><hr style="border: 2px solid #100f0a; width: 75%;">
<h5>Ms. Samiksha Kature</h5>
<h6>Ms. Kature is a software engineer woking as a data analyst in Jameson Mathey in Philladelphia. She volunteered her time in the 2025 season to train us on coding using python language. </h6>






<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="./index.html">Home</a>
 
  <a href="./meettheteam.html">Meet the team</a>
  <a href="./Mentors.html">Mentors</a>
   <hr style="border: 2px solid #ffd21F; width: 75%;">
  <a href="./history.html">History</a>
  <a href="./youtube.html">Educational Resources
</a>
   <a href="./donate.html">Donate</a> <a href="./outreach.html">Outreach</a>

</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<hr style="border: 1px solid #100f0a; width: 75%;"><hr style="border: 1px solid #100f0a; width: 100%;"><hr style="border: 1px solid #100f0a; width: 75%;">
    <h1><footer style="background-image: url(./images/madia/back.png);"><h4>    <img src="./images/madia/photoitem.svg" alt="Banner" height="90%"width="90%">
<h1><a href="https://www.google.com/imgres?q=rick%20roll&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FdQw4w9WgXcQ%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&docid=6s4NuhB18CEGIM&tbnid=ykWkrdwI5JNXcM&vet=12ahUKEwjT-pbEsZqPAxXsLFkFHRAeFOkQM3oECCEQAA..i&w=1280&h=720&hcb=2&itg=1&ved=2ahUKEwjT-pbEsZqPAxXsLFkFHRAeFOkQM3oECCEQAA"><button><img src="./images/madia/insta.svg" alt="Banner" height="90%"width="90%">
</button></a><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpclZgGkPglFpqmFTHVBpVtLHQrNSpSXTGVbqrTDNkJClvHWcsGgrZSHfXRgvzmrGvrQgv"><button><img src="./images/madia/email.svg" alt="Banner" height="90%"width="90%">
</button></a></button></a><a href="https://www.youtube.com/@steelsynapse01"><button><img src="./images/madia/youtube.svg" alt="Banner" height="90%"width="90%">
</button></a>     <hr style="border: 2px solid #ffffff; width: 35%;">
<a href="https://www.uscsd.k12.pa.us/academics/usc-robotics-club">
    <img src="./images/madia/sponusc.svg" alt="Banner" height="35%"width="35%"></a>  <a href="https://www.firstlegoleague.org/">     <img src="./images/madia/spon1.svg" alt="Banner" height="35%"width="35%">
</a>
</h1></h1></h4></footer>

</html> 